# spring-mvc-hibernate-skeleton

./: .gitignore  LICENSE  README  build.gradle  infinitest.filters  pom.xml
src/main/java/com/dreamchain/resources/: HashGenerator.java  IOUtils.java  ManifestParser.java  ModuleGenerator.java  ResourceTag.java  ResourcesServlet.java
src/main/java/com/dreamchain/skeleton/dao/: UserDao.java
src/main/java/com/dreamchain/skeleton/dao/impl/: UserDaoImpl.java
src/main/java/com/dreamchain/skeleton/model/: User.java
src/main/java/com/dreamchain/skeleton/service/: UserService.java
src/main/java/com/dreamchain/skeleton/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dreamchain/skeleton/web/: AuthenticationController.java  HomeController.java  SecretController.java  UserCommand.java  UserController.java  UserGrid.java  UsersCommand.java
src/main/js/: JS.MF  RowSelector.js  prototype.js
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.xml  logback.xml
src/main/resources/spring/: app-config.xml  persistence-config.xml  security-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  urlrewrite.xml  web-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: jawr.properties  log4j.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  persistence-config.xml  security-config.xml
src/main/webapp/WEB-INF/tld/: resources.tld
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  secret.jsp  user.jsp
src/main/webapp/scripts/: user.js
src/main/webapp/scripts/lib/: DynamicTree.js  RowSelector.js  fireEvent.js
src/main/webapp/styles/: default.css
src/selenium/java/com/dreamchain/skeleton/selenium/: Database.java  HomeTest.java
src/test/java/com/dreamchain/skeleton/dao/impl/: DaoTest.java  UserDaoImplTest.java
src/test/java/com/dreamchain/skeleton/model/: UserTest.java
src/test/java/com/dreamchain/skeleton/selenium/: Database.java  HomeTest.java
src/test/java/com/dreamchain/skeleton/web/: UserGridTest.java  UsersCommandTest.java
src/test/resources/: log4j.xml  test-config.properties  test-persistance-config.xml  testContext.xml
