version = '1.0'

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

repositories {
	mavenCentral()
	mavenRepo urls: [ "http://repository.jboss.com/maven2" ]
}

dependencies {

	/* JDBC Driver */
	compile 'postgresql:postgresql:8.4-702.jdbc3'

	/* Hibernate */
	compile 'javassist:javassist:3.11.0.GA'
	compile 'org.hibernate:hibernate-core:3.5.6-Final'
	compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
	compile 'org.hibernate:hibernate-validator:4.2.0.Final'

	/* Spring */
	compile('org.springframework:spring-context:3.1.0.RELEASE') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile 'org.springframework:spring-orm:3.1.0.RELEASE'
	compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	compile 'org.springframework:spring-test:3.1.0.RELEASE'

	/* Logging */
	compile 'org.slf4j:jcl-over-slf4j:1.6.1'
	compile 'org.slf4j:slf4j-log4j12:1.6.1'

	/* Servlet */
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'javax.servlet.jsp:jsp-api:2.1'
	compile 'javax.servlet:jstl:1.2'

	/* Test */
	testCompile group: 'junit', name: 'junit', version: '4.7'
	
}
