version = '1.0'

apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6

sourceSets {
	selenium
}

repositories {
	mavenCentral()
}

dependencies {

	/* JDBC Driver */
	compile 'postgresql:postgresql:8.4-702.jdbc3'

	/* Hibernate */
	compile 'javassist:javassist:3.11.0.GA'
	compile 'org.hibernate:hibernate-core:3.5.6-Final'
	compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
	compile 'org.hibernate:hibernate-validator:4.2.0.Final'

	/* Spring */
	compile('org.springframework:spring-context:3.1.0.RELEASE') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile 'org.springframework:spring-orm:3.1.0.RELEASE'
	compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	compile 'org.springframework:spring-test:3.1.0.RELEASE'

	/* Logging */
	compile 'org.slf4j:jcl-over-slf4j:1.6.1'
	compile 'org.slf4j:slf4j-log4j12:1.6.1'

	/* Servlet */
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'javax.servlet.jsp:jsp-api:2.1'
	compile 'javax.servlet:jstl:1.2'

	/* Test */
	testCompile 'junit:junit:4.10'
	
	/* Selenium */
	seleniumCompile 'junit:junit:4.10'
	seleniumCompile 'org.seleniumhq.selenium:selenium-java:2.20.0'
	
}

eclipse {
	classpath {
		plusConfigurations += configurations.seleniumCompile
	}
}

task jettyDaemon(type: org.gradle.api.plugins.jetty.JettyRun) {
	daemon = true
}

task selenium(type: Test, dependsOn: jettyDaemon) {
	testClassesDir = sourceSets.selenium.output.classesDir
	classpath = sourceSets.selenium.runtimeClasspath
}
